# util4demo

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/cch/common/utils/: App.java
src/main/java/com/cch/common/utils/base/: MethodCallback.java  ObjectUtil.java  ObjectUtils.java
src/main/java/com/cch/common/utils/codec/: EncodeUtil.java
src/main/java/com/cch/common/utils/date/: DateUtils.java  TimeUtils.java
src/main/java/com/cch/common/utils/entities/: BeanOne.java
src/main/java/com/cch/common/utils/excel/: AbstractExcelFileGenerator.java  BeanOneExcelGenerator.java  ExcelException.java  ExcelExport.java  ExcelFileGenerator.java  ExcelImport.java  ExcelReaderUtil.java  ExcelToCSV.java  ExcelUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java  SXSSFWorkBookDemo.java  SavePasswordProtectedXlsxDemo.java
src/main/java/com/cch/common/utils/excel/annotation/: ExcelField.java  ExcelFields.java
src/main/java/com/cch/common/utils/excel/demo/: AbstractExcelFileGenerator.java  BeanOneExcelGenerator.java  ExcelExportDemo.java  ExcelFileGenerator.java  ExcelFileSizeLimitDemo.java  ExcelReaderUtil.java  ExcelToCSV.java  ExcelUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java  SXSSFWorkBookDemo.java  SavePasswordProtectedXlsxDemo.java
src/main/java/com/cch/common/utils/excel/fieldtype/: MoneyType.java
src/main/java/com/cch/common/utils/exception/: ExceptionUtil.java
src/main/java/com/cch/common/utils/file/: ZipFileLimitSizeDemo.java  ZipUtil.java
src/main/java/com/cch/common/utils/list/: ListUtil.java
src/main/java/com/cch/common/utils/mail/: MailUtil.java
src/main/java/com/cch/common/utils/map/: MapUtil.java
src/main/java/com/cch/common/utils/refect/: ReflectUtils.java
src/main/java/com/cch/common/utils/set/: SetUtil.java
src/main/java/com/cch/common/utils/stream/: IOUtils.java
src/main/java/com/cch/common/utils/string/: StringUtil.java
src/main/resources/: log4j.properties
src/test/java/com/cch/common/utils/: AppTest.java  ObjectUtilTest.java
